# flagd-admin

./: Dockerfile  Dockerfile.local  OPENCODE.md  README.md  cloud-init.sh  run-api.sh  run-ui.sh  userdata.sh
api/: .gitignore  Dockerfile  README.md  app.db  build.gradle  entrypoint.sh  run-api.sh  settings.gradle  super.json
api/scripts/: generate-jwt-secret.sh  generate-password-hash.sh
api/src/main/java/tech/onova/flagd_admin_server/: FlagdAdminServerApplication.java
api/src/main/java/tech/onova/flagd_admin_server/controller/: AuthController.java  FlagsController.java  SourcesController.java
api/src/main/java/tech/onova/flagd_admin_server/controller/DTOs/: ErrorResponseDTO.java  FlagConfigRequestDTO.java  FlagDTO.java  FlagsResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  SourceContentInitRequestDTO.java  SourceContentResponseDTO.java  SourcePatchRequestDTO.java  SourcePostRequestDTO.java  SourceResponseDTO.java  TargetingDTO.java
api/src/main/java/tech/onova/flagd_admin_server/controller/exception/: GlobalExceptionHandler.java
api/src/main/java/tech/onova/flagd_admin_server/controller/mapper/: SourceMapper.java
api/src/main/java/tech/onova/flagd_admin_server/domain/entity/: RefreshToken.java  Source.java  SourceId.java  SourceUri.java
api/src/main/java/tech/onova/flagd_admin_server/domain/exception/: AuthenticationException.java  ContentValidationException.java  DomainException.java  SourceContentAccessException.java  SourceContentNotFoundException.java  SourceNotFoundException.java  UnsupportedSourceUriException.java
api/src/main/java/tech/onova/flagd_admin_server/security/: AuthenticationUtil.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsConfiguration.java
api/src/main/resources/: app.db  application.properties
api/src/test/java/tech/onova/flagd_admin_server/: FlagdAdminServerApplicationTests.java
api/src/test/java/tech/onova/flagd_admin_server/controller/: SourcesControllerTest.java
api/src/test/java/tech/onova/flagd_admin_server/security/: AuthenticationUtilTest.java
api/src/test/java/tech/onova/flagd_admin_server/testutil/: TestDataBuilder.java
api/src/test/resources/: application-test.properties
docker/: entrypoint.sh  nginx-ssl.conf  nginx.conf  supervisord.conf
(+119 files in other folders)
