spring.application.name=flagd-admin-server

server.port=9090

logging.level.root=info

# Authentication Configuration
application.auth.provider=${FLAGD_AUTH_PROVIDER:jwt}
application.auth.provider.jwt.secret=${FLAGD_JWT_SECRET:}
application.auth.provider.jwt.access-token-expiration=${FLAGD_ACCESS_TOKEN_EXPIRATION:900000}
application.auth.provider.jwt.refresh-token-expiration=${FLAGD_REFRESH_TOKEN_EXPIRATION:604800000}
application.auth.provider.jwt.admin.name=${FLAGD_ADMIN_USERNAME:}
application.auth.provider.jwt.admin.encoded_password=${FLAGD_ADMIN_PASSWORD_HASH:}
application.auth.login.default_redirect_uri=${FLAGD_LOGIN_REDIRECT_URI:http://localhost:9090/}

# Database Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
