spring.application.name=flagd-admin-server

server.port=9090

logging.level.root=info
application.auth.provider=jwt
application.auth.provider.jwt.secret=change_this_to_secure_random_secret_at_least_256_bits_long
application.auth.provider.jwt.access-token-expiration=900000
application.auth.provider.jwt.refresh-token-expiration=604800000
application.auth.provider.jwt.admin.name=admin
application.auth.provider.jwt.admin.encoded_password=$2a$12$Q7nr0df4IWXiz1vSByznyOJ3LdoA0MXnwT/gqkKYHa6f2C6X8go0m
application.auth.login.default_redirect_uri=http://localhost:9090/


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
