[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:api]
command=/usr/local/bin/entrypoint.sh java -jar /app/api.jar
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=100
startsecs=30

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=200
startsecs=5

[include]
files=/etc/supervisor/conf.d/*.conf