server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=0" always;
    add_header X-Forwarded-Proto $scheme always;

    location /config.json {
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/rss+xml text/javascript;
}
